{
  "name": "pomodoro",
  "version": "0.0.0",
  "private": true,
  "author": "Dale Seo",
  "scripts": {
    "start": "node ./bin/www"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "jQuery",
    "customPlugin": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "font-awesome": "^4.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "morgan": "~1.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
